# Company_Manage_Project

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serialization/: artist.ser  company.ser  festival.ser
src/main/kotlin/Entity/: Artist.kt  Company.kt  Festival.kt
src/main/kotlin/com/seasac/pair/: FeatureInterface.kt  Hive.kt  MainFunction.kt  Play.kt
src/main/kotlin/com/seasac/pair/Entity/: Artist.kt  Company.kt  Festival.kt
src/main/kotlin/com/seasac/pair/UI/ArtistMenu/: ArtistUI.kt
src/main/kotlin/com/seasac/pair/UI/CompanyMenu/: CompanyDeleteMenu.kt  CompanyListMenu.kt  CompanyMainMenu.kt  CompanySearchMenu.kt  CompanyUI.kt
src/main/kotlin/com/seasac/pair/UI/FestivalMenu/: FestivalListMenu.kt  FestivalMainMenu.kt  FestivalUI.kt
src/main/kotlin/com/seasac/pair/UI/GroupMenu/: ArtistMainMenu.kt  GroupEnrollMenu.kt  GroupMainMenu.kt  GroupSearchMenu.kt
src/main/kotlin/com/seasac/pair/UI/MainMenu/: MainMenu.kt
src/main/kotlin/com/seasac/pair/common/: ConsoleReader.kt  Field.kt  Genre.kt  ReadNumber.kt
src/main/kotlin/com/seasac/pair/manager/: ArtistManager.kt  CompanyManager.kt  FestivalManager.kt
src/main/kotlin/common/: ConsoleReader.kt  Field.kt  Genre.kt
